<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:paddingEnd="12dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingStart="12dp"
    tools:context=".NewsActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="7dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/section_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/top"
            android:textSize="12sp"
            tools:text="section_name" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_news"
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/textColorNewstitle"
                android:textSize="16sp"
                tools:text="Long placeholder location that should wrap to more than 2 lines of text" />

            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                tools:text="Author" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorNewsDetails"
                android:textSize="12sp"
                tools:text="Mar 6, 2010  15:00:00" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>